<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>ToDo List</title>
	<link rel="stylesheet" type="text/css" href="assets/CSS/ToDos.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

	<script type="text/javascript" src="assets/JS/lib/jquery-3.6.0.min.js"></script>
</head>
<body>
	<div id="container">
		<h1>To-Do List <i class="fa fa-plus"></i> </h1>
		<input type="text" placeholder="Add New Todo" name="">
		<ul>
			<li><span> <i class="fa fa-trash"></i> </span>A</li>
			<li><span> <i class="fa fa-trash"></i> </span>B</li>
			<li><span> <i class="fa fa-trash"></i> </span>C</li>
		</ul>
	</div>
<script type="text/javascript" src="assets/JS/ToDos.js"></script>
</body>
</html>